<?xml version="1.0"?>

<!-- Ignored by XULWin, included for compatiblity with Mozilla XUL -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="FacebookMainWindow"
		    title="Facebook Uploader"
        orient="vertical"
        align="stretch"
        width="500"
        height="400"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <toolbar id="simpleToolbar" >
    <toolbarbutton id="addButton"
                   type="button"
                   tooltiptext="Add images" 
                   style='list-style-image: url("chrome://toolbar/skin/icons/Add.png");'
                   />
    <toolbarbutton id="removeButton"
                   type="button"
                   tooltiptext="Remove images"
                   style='list-style-image: url("chrome://toolbar/skin/icons/Remove.png");'
                   />
    <toolbarspacer />
    <toolbarbutton id="loginButton"
                   type="button"
                   tooltiptext="Login"
                   style='list-style-image: url("chrome://toolbar/skin/icons/Log_In.png");'
                   />
    <toolbarbutton id="logoutButton"
                   type="button"
                   tooltiptext="Logout"
                   style='list-style-image: url("chrome://toolbar/skin/icons/Log_Out.png");'
                   />
    <toolbarbutton id="uploadButton"
                   type="button"
                   tooltiptext="Upload"
                   style='list-style-image: url("chrome://toolbar/skin/icons/Up.png");'
                   />
  </toolbar>

  <button height="1" disabled="true" />
  
  <hbox flex="1" align="stretch">
    <grid id="imageArea" flex="0" style="overflow-y:auto; background-color:white" >
      <columns>
        <column align="start"></column>
      </columns>
      <rows id="imageAreaRows">
        <!-- Rows will by dynamically inserted here -->
      </rows>
    </grid>
    <vbox flex="1">
      <checkbox label="Allow comments?" />
      <checkbox label="Allow ratings?" />
      <textbox flex="1" multiline="true" value="Description..." />
      <hbox flex="0" align="end">
        <spacer flex="1" />
        <button label="Previous" />
        <button label="Next" />
      </hbox>
    </vbox>
  </hbox>
  <!--<textbox flex="0" id="logTextBox" multiline="true" rows="4" readonly="true"  />-->
  <statusbar flex="0" label="Offline" />
</window>
