<?xml version="1.0"?>

<!-- Ignored by XULWin, included for compatiblity with Mozilla XUL -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="FacebookMainWindow"
		    title="Facebook Uploader"
        orient="vertical"
        align="stretch"
        width="480"
        height="320"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <toolbar id="simpleToolbar" >
    <toolbarbutton id="addButton"
                   type="button"
                   tooltiptext="Add images" 
                   style='list-style-image: url("chrome://toolbar/skin/icons/Add.png");'
                   />
    <toolbarbutton id="removeButton"
                   type="button"
                   tooltiptext="Remove images"
                   style='list-style-image: url("chrome://toolbar/skin/icons/Remove.png");'
                   />
    <toolbarspacer />
    <toolbarbutton id="loginButton"
                   type="button"
                   tooltiptext="Login"
                   style='list-style-image: url("chrome://toolbar/skin/icons/Log_In.png");'
                   />
    <toolbarbutton id="logoutButton"
                   type="button"
                   tooltiptext="Logout"
                   style='list-style-image: url("chrome://toolbar/skin/icons/Log_Out.png");'
                   />
    <toolbarbutton id="uploadButton"
                   type="button"
                   tooltiptext="Upload"
                   style='list-style-image: url("chrome://toolbar/skin/icons/Up.png");'
                   />
  </toolbar>
  <vbox flex="1" align="center">
    <spacer flex="1" />
    <label flex="0" value="Images come here" />
    <spacer flex="1" />
  </vbox>
  <statusbar label="Offline" />
</window>
