<?xml version="1.0"?>
<!-- global styles -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- local styles -->
<?xml-stylesheet href="../../../FormWidgets/FormWidgets.css" type="text/css"?>
<?xml-stylesheet href="../../docs.css" type="text/css"?>
<!-- global xul -->
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<window id="testsuite"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical"
        align="stretch"
        width="480"
        height="480"
        title="Hello Sample"
        style="background-color:orange"
        >


  <!-- A two column listbox with one column flexible -->
  <label value="purle" flex="1" style="margin: 40px; background-color:purple" />
  <label value="green" flex="1" style="margin: 40px; background-color:green" />
  <label value="yellow" flex="1" style="margin: 40px; background-color:yellow" />

</window>