<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:svg="http://www.w3.org/2000/svg"
        orient="vertical"
        align="stretch"
        >
  <toolbar>
    <toolbarbutton id="MainMenu"
                   type="menu"
                   label="Main" 
                   tooltiptext="Tutorial Toolbar Main Menu">
      <menupopup>
        
        <menuitem label="1 Home Page"/>
        <menuitem label="2 Home Page"/>
        <menuseparator />
        <menuitem label="3 Home Page"/>
        <menuitem label="4 Home Page"/>
      </menupopup>
    </toolbarbutton>
  </toolbar>

</window>
