<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:svg="http://www.w3.org/2000/svg"
        orient="vertical"
        align="stretch"
        title="XULWin Prompt">
  <listbox id="theList" flex="1">
    <listitem label="Ruby"/>
    <listitem label="EmeraldEmeraldEmeraldEmeraldEmeraldEmerald"/>
    <listitem label="Sapphire" selected="true"/>
    <listitem label="Diamond"/>
  </listbox>
</window>
