<?xml version="1.0"?>
<!-- global styles -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- local styles -->
<?xml-stylesheet href="../../../FormWidgets/FormWidgets.css" type="text/css"?>
<?xml-stylesheet href="../../docs.css" type="text/css"?>
<!-- global xul -->
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<window id="testsuite"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical"
        align="stretch">


  <!-- A two column listbox with one column flexible -->
  <listbox flex="1">
    <listhead>
      <listheader label="First"/>
      <listheader label="Last"/>
    </listhead>
    <listcols>
      <listcol/>
      <listcol/>
    </listcols>
    <listitem>
      <listcell label="Buck"/>
      <listcell label="Rogers"/>
    </listitem>
    <listitem>
      <listcell label="John"/>
      <listcell label="Painter"/>
    </listitem>
  </listbox>

</window>