<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:svg="http://www.w3.org/2000/svg"
        orient="vertical"
        align="stretch"
        >
  <toolbar>
    <toolbarbutton id="normalButton"
                   label="button" 
                   tooltiptext="Normal tooltip"/>
    
    <toolbarbutton id="menuButton"
                   type="menu"
                   label="menu" 
                   tooltiptext="Tutorial Toolbar Main Menu">
      <menupopup id="new-popup">
        <menuitem label="Window"/>
        <menuitem label="Message"/>
      </menupopup>
    </toolbarbutton>
    
    <toolbarbutton id="MainMenu"
                   type="menu-button"
                   label="menu-button" 
                   tooltiptext="Tutorial Toolbar Main Menu">
      <menupopup id="file-popup">
        <menu id="new-menu" label="New">
          <menupopup id="new-popup">
            <menuitem label="Window"/>
            <menuitem label="Message"/>
          </menupopup>
        </menu>
        <menuitem label="Open"/>
        <menuitem label="Save"/>
        <menuseparator/>
        <menuitem label="Exit"/>
      </menupopup>
    </toolbarbutton>
  </toolbar>
</window>
