<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:svg="http://www.w3.org/2000/svg"
        orient="vertical"
        align="stretch"
        >
  <script id="sayHelloScript">
<![CDATA[
function buttonPushed()
  el = XULWin.getRootElement():getElementById("helloButton")
  el:setAttribute("label", "You pushed me!")
end
]]>
  </script>
  <button id="helloButton" label="Hello" oncommand="buttonPushed()"/>
</window>
