<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:svg="http://www.w3.org/2000/svg"
        orient="vertical"
        align="stretch"
        >
  <toolbar>
    <toolbarbutton id="MainMenu"
                   type="menu"
                   label="Main" 
                   tooltiptext="Tutorial Toolbar Main Menu">
      <menupopup>
        <menuitem label="Google Home Page" accesskey="G"
                  tooltiptext="Navigate to Google"
                  oncommand="TutTB_LoadURL('http://www.google.com/')" />

        <menuseparator />

        <menuitem label="Born Geek Website" accesskey="B"
                  tooltiptext="Navigate to Born Geek"
                  oncommand="TutTB_LoadURL('http://www.borngeek.com/')" />
      </menupopup>
    </toolbarbutton>
    <toolbarbutton id="nav-users"  accesskey="U" label="Users"/>
    <toolbarbutton id="nav-groups" accesskey="p" label="Groups"/>
    <toolbarbutton id="nav-events" accesskey="E" label="Events" disabled="true"/>
  </toolbar>
  <button label="test"></button>

</window>
