<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:svg="http://www.w3.org/2000/svg"
        orient="vertical"
        align="stretch"
        >
  <script id="sayHelloScript">
<![CDATA[
function buttonPushed()
  el = XULWin.getRootElement():getElementById("helloButton")
  el:setAttribute("label", "You pushed me!")
end
function buttonPushed2()
  el = XULWin.getRootElement():getElementById("helloButton2")
  el:setAttribute("label", "You pushed me2!")
end
function buttonPushed3()
  el = XULWin.getRootElement():getElementById("helloButton3")
  el:setAttribute("label", "You pushed me3!")
end
]]>
</script>
<button id="helloButton" label="Hello" oncommand="buttonPushed()"/>
<button id="helloButton2" label="Hello" oncommand="buttonPushed2()"/>
<button id="helloButton3" label="Hello" oncommand="buttonPushed3()"/>
</window>
