<?xml version="1.0"?>
<!-- global styles -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- local styles -->
<?xml-stylesheet href="../../../FormWidgets/FormWidgets.css" type="text/css"?>
<?xml-stylesheet href="../../docs.css" type="text/css"?>
<!-- global xul -->
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<window id="testsuite"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical"
        align="stretch"
        width="480"
        height="480"
        title="Hello Sample"
        style="background-color:orange"
        >
  <spacer flex="1" />
  <vbox align="center">
    <html:a href="http://www.google.com">Google</html:a>
  </vbox>
  <spacer flex="1" />
</window>