<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://toolbar/locale/toolbar.dtd">
<window	id="toolbar"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"        
        title="Toolbar Sample" >  
  <toolbar id="simpleToolbar" >    
    <toolbarbutton id="searchButton"
                   type="button"
                   label="Search"
                   tooltiptext="&SEARCH_GOOGLE;"
                   style='list-style-image: url("chrome://toolbar/skin/icons/toolbar_search.png");'/>
    <toolbarseparator />
    <toolbarbutton id="homeButton"
                   label="Home"
                   style='list-style-image: url("chrome://toolbar/skin/icons/avatar.png");' />
    <toolbarbutton id="addPhoto" 
                   tooltiptext="&ADD_PHOTO;"
                   label="&ADD_PHOTO;"
                   style='list-style-image: url("chrome://toolbar/skin/icons/toolbar_video.png");'/>
    <toolbarseparator />    
    <toolbarbutton id="chatButton"
                   label="&CHAT;"
                   type="menu"
                   tooltiptext="&CHAT;"
                   style='list-style-image: url("chrome://toolbar/skin/icons/toolbar_chat.png");' >
      <menupopup id="friendsMenu">
        <menuitem label="Jacob" />
        <menuitem label="Ethan" />
        <menuitem label="Michael" />
        <menuitem label="Alexander" />
        <menuitem label="William" />
        <menuitem label="Joshua" />
        <menuitem label="Daniel" />
        <menuitem label="Jayden" />
        <menuitem label="Noah" />
        <menuitem label="Anthony" />
      </menupopup>
    </toolbarbutton>
    <toolbarseparator />
    <toolbarbutton id="linksButton"
                   label="&BOOKMARKS;"
                   type="menu"
                   tooltiptext="&BOOKMARKS;">
      <menupopup id="linksMenu">
        <menuitem label="Google" url="http://www.google.com" />
        <menuitem label="Code Search" url="http://www.google.com/codesearch" />
        <menuitem label="Bookmarks" url="https://www.google.com/bookmarks" />
      </menupopup>      
    </toolbarbutton>    
  </toolbar>  
</window>
