<?xml version="1.0"?>

<!-- Ignored by XULWin, included for compatiblity with Mozilla XUL -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="FacebookMainWindow"
		    title="Facebook Uploader"
        orient="vertical"
        align="stretch"
        width="640"
        height="480"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <toolbar id="simpleToolbar" >
    <toolbarbutton id="addButton"
                   type="button"
                   tooltiptext="Add images" 
                   style='list-style-image: url("chrome://toolbar/skin/icons/Add.png");'
                   />
    <toolbarbutton id="removeButton"
                   type="button"
                   tooltiptext="Remove images"
                   style='list-style-image: url("chrome://toolbar/skin/icons/Remove.png");'
                   />
    <toolbarspacer />
    <toolbarbutton id="loginButton"
                   type="button"
                   tooltiptext="Login"
                   style='list-style-image: url("chrome://toolbar/skin/icons/Log_In.png");'
                   />
    <toolbarbutton id="logoutButton"
                   type="button"
                   tooltiptext="Logout"
                   style='list-style-image: url("chrome://toolbar/skin/icons/Log_Out.png");'
                   />
    <toolbarbutton id="uploadButton"
                   type="button"
                   tooltiptext="Upload"
                   style='list-style-image: url("chrome://toolbar/skin/icons/Up.png");'
                   />
  </toolbar>
  <hbox flex="1" align="stretch">
    <grid id="imageArea" width="200" style="overflow-y:auto" >
      <columns>
        <column flex="1" align="center"></column>
      </columns>
      <rows id="imageAreaRows">
      </rows>
    </grid>
    <vbox flex="1">
      <spacer flex="1" />
      <checkbox label="Allow comments?" />
      <checkbox label="Allow ratings?" />
      <textbox rows="4" value="Description..." />
      <hbox flex="0" align="end">
        <spacer flex="1" />
        <button label="Previous" />
        <button label="Next" />
      </hbox>
    </vbox>
  </hbox>
  <textbox flex="0" id="logTextBox" multiline="true" rows="4" readonly="true"  />
  <statusbar flex="0" label="Offline" />
</window>
