<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:svg="http://www.w3.org/2000/svg"
        orient="vertical"
        align="stretch"
        title="XULWin Prompt">
  <script>
    <![CDATA[
    function closeWindow()
      root = XULWin.getRootElement()
      if not root then return end
      wnd = XULWin.toWindow(root)
      wnd:endModal()
    end
    ]]>
  </script>
  <vbox>
    <hbox>
      <vbox>
        <spacer flex="1"></spacer>
        <label value="Enter key,value:"></label>
        <spacer flex="1"></spacer>
      </vbox>
      <textbox width="120" id="textInput"></textbox>
    </hbox>
    <hbox>
      <spacer flex="1"></spacer>
      <button label="OK" oncommand="closeWindow()"></button>
    </hbox>
  </vbox>
</window>
