<?xml version="1.0"?>

<!-- Ignored by XULWin, included for compatiblity with Mozilla XUL -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="mainWindow"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="300"
        height="300"
		    title="Advanced Listbox Sample">
  
  <!-- Creates a two column listbox -->
  <listbox flex="1">

    <listhead>
      <listheader label="Name"/>
    </listhead>

    <listcols>
      <listcol width="150"/>
    </listcols>

    <listitem>
      <listcell label="Mary Ellen"/>
    </listitem>
    
    <listitem>
      <listcell image="chrome://shout/skin/StackedCrooked.jpg" />
    </listitem>
    
    <listitem>
      <listcell label="Roger"/>
    </listitem>

  </listbox>

</window>