<?xml version="1.0"?>

<!-- Ignored by XULWin, included for compatiblity with Mozilla XUL -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="mainWindow"
		title="listbox-advanced Sample"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- Creates a two column listbox -->
  <listbox>
    <listcols>
      <listcol flex="1"/>
      <listcol flex="1"/>
    </listcols>
    <listitem>
      <listcell label="Buck"/>
      <listcell label="Rogers"/>
    </listitem>
    <listitem>
      <listcell label="John"/>
      <listcell label="Painter"/>
    </listitem>
  </listbox>
</window>